
- include: install.yml
  tags:
    - docker-install

- include: state.yml
  tags:
    - docker-state

#- include: elk.yml
#  tags:
#    - elk-install
#    - elasticsearch-install
#    - logstash-install
#    - kibana-install
